<html> 
<!--esto es el cuerpo-->
<body>
<div>
    <div id="ww_4b1947682dfca" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl6626"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Más previsiones: <a href="https://oneweather.org/es/madrid/25_days/" id="ww_4b1947682dfca_u" target="_blank">Tiempo 25 días</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_4b1947682dfca"></script>
</div>
    <div class="recuadro8">
        <h1 style="color:darkorange;"> <style>
            
            h1 {
              text-align: center; 
            }
            
          </style>
          ARCJ INNOVATION </h1><div style="text-align: center;"> <img src="https://img.freepik.com/vector-premium/diseno-logotipo-bm_1016686-4365.jpg" width="300" height="200"></div>

        
    </div>
    <section>
    <div class="recuadro1">

            <h3 style="color:rgb(255, 140, 0);"> INFORMACION SOBRE EMPRESAS DE DESARROLLO DE SOFTWARE: </h3> <!--Aqui estan los titulos de el primer apartado y estan declacarados como un h3 para que se distimga del texto-->

            
            <!--A Cotinuacion seguimos con la explicacion del primer apartado-->
            
            <p> - Tipos de software que desarrollan:Las empresas de desarrollo de software abarcan desde aplicaciones moviles y web hasta sistemas empresariales a medida.</p>
            <p></p> <!--Para agregar espacios en blanco-->
            <p> - Tecnologias que utilizan: Pues podemos mencionar los lenguajes de programacion, frameworks y herramientas mas populares en la industria.</p>
            <p></p> <!--Para agregar espacios en blanco-->
            <p> -  Tendencias actuales en el desarrollo de software: Te hablare sobre tecnologias emergentes como inteligencia artificial, realidad virtual y blockchain.</p>
            <!--Explicacion terminada sobre la informacion -->
        </div>
    </section>
    
    <nav>
        <button style="text-align: center;" id="botonMenu">Secciones de la Página</button>
        <ul id="menu" style="display: none;">
          <li><a href="#empresas">Empresas de desarrollo</a></li>
          <li><a href="#software">¿Qué es el software?</a></li>
          <li><a href="#fases">Fases de desarrollo</a></li>
          <li><a href="#modelos">Modelos de ciclos de vida</a></li>
          <li><a href="#metodologias">Metodologías</a></li>
          <li> <a href="#cuestionario">Cuestionario</a></li>
          <li> <a href="PROYECTO INTERMODULAR-Alberto Ballesteros.docx" download>Descargar informe de los IDEs</a></li>
        </ul>
      </nav>
    <section id = "empresas">  
        <div class="recuadro2">

            <h3 style="color:darkorange;" >EMPRESAS DE DESARROLLO DE SOFTWARE:</h3> <!--Aqui vamos hablar de las principales empresas de desarrollo de software-->
            <h4>MICROSOFT:</h4> <!--En este titulo lo pongo como un (h4) para que se didtinga del texto y sirva como titulo-->
            <img src="https://imagenes.elpais.com/resizer/v2/JN2H24X3HFNBXF75AXPUYHA4AU.jpg?auth=2d4dc6d87cc738c7496e4ce44e656d638cd08dd5b149079e11e88377780a2a7b&width=1960&height=1103&smart=true" width="300" height="200"
            <p></p>Microsoft es una empresa muy importante que crea programas para computadoras. Hacen muchas cosas, como:
                <p></p>
                - Windows: El programa mas famoso, que casi todas las computadoras usan.
                <p></p> <!--Para agregar espacios en blanco-->                </p>
                - Office: Programas para trabajar, como Word, Excel y PowerPoint.
                <p></p> <!--Para agregar espacios en blanco-->            </p>
                - Xbox: Una consola para jugar videojuegos.
                <p></p> <!--Para agregar espacios en blanco-->
                - Azure: Un servicio para guardar informacion en internet.
            </p>
            <!--Explicacion sobre Microsoft y sus propiedades-->
            <h4>GOOGLE:</h4><!--Titulos de las empresas dedicadas al software-->
            <img src="https://blogthinkbig.com/wp-content/uploads/sites/4/2023/06/mitchell-luo-jz4ca36oJ_M-unsplash.jpg?fit=5865%2C3672" width="300" height="200" <!--Introduccion de la informacion a cerca de Google-->
            <p></p> <!--Para agregar espacios en blanco-->
            <p>Ademas de ser el motor de busqueda mas utilizado, Google desarrolla una gran variedad de productos y servicios, como el sistema operativo Android, aplicaciones de productividad (Google Workspace), herramientas de desarrollo (Google Cloud Platform) y hardware (Pixel). Su enfoque en la inteligencia artificial y la innovacion la convierten en una fuerza a tener en cuenta en el sector tecnologico.
            </p>
            <!--Explicacion sobre la empresa de Google-->
            <h4>APPLE:</h4>
            <img src="https://s10.s3c.es/imag/_v0/3072x2048/7/b/5/16511842375720.jpg" width="300" height="200"
            <p></p> <!--Para agregar espacios en blanco-->
            <p>Famosa por sus dispositivos electrónicos, Apple también es una importante empresa de desarrollo de software. Desarrolla sistemas operativos (iOS, macOS), aplicaciones (iMovie, GarageBand), servicios (Apple Music, iCloud) y hardware (Mac, iPhone). Su enfoque en la experiencia de usuario y el diseño elegante la distinguen en el mercado.
                <!--Explicacion sobre la empresa Appple-->
            </p>
            <h4>AMAZON:</h4> <!--Vamos ha hablar de por que destaca la empresa conocida como Amazon-->
            <img src="https://www.zonamovilidad.es/fotos/2/amazon-agrees-to-change-some-business-practices-in-eu-settlement.jpg" width="300" height="200"
            <p></p><!--Para agregar espacios en blanco-->
            <p>Se ha convertido en uno de los gigantes del comercio electrónico. </p>
            <p>Desarrolla una amplia gama de servicios, como Amazon Web Services (AWS), Amazon Alexa y Kindle. Su capacidad para adaptarse a las nuevas tendencias y su enfoque en el cliente la han llevado a liderar en varios sectores.
            </p> <!--Explicacion sobre la empresa de Amazon-->
            
            <h4>SPOTIFY:</h4><!--Titulos de las empresas empresas dedicadas al desarrollo del software-->
            <p></p>
            <img src="https://www.sharesub.com/cms/wp-content/uploads/2023/12/c-est-quoi-spotify-950x500.webp" width="300" height="200"
            <p></p> <!--Para agregar espacios en blanco-->
            
            <p>Spotify ha revolucionado la forma en que consumimos música.</p>
            <p>Desarrolla una plataforma de software que permite a los usuarios acceder a millones de canciones bajo demanda.</p>
            <!--Explicacion sobre Spotify-->
        </div>   
            
</section>
<section id="software">
    <div class="recuadro3">

        <h3 style="color:darkorange;"> ¿QUE ES EL SOFTWARE?</h3> <!--Aqui se hace una breve definicion del concepto de software-->
        <p>Conjunto de programas que le indican a una computadora cómo realizar tareas específicas.</p>
        <h3 style="color:darkorange;"> PARTES DEL SOFTWARE</h3><!--Aqui se mencionan las distintas partes que componen el Software-->
        <p>-Programas: Instrucciones para la computadora.</p> 
        <p>-Aplicaciones: Programas para tareas específicas.</p>
        <p>-Sistema operativo: El jefe de la computadora.</p>
        <p>-Lenguajes de programación: Los idiomas de las computadoras.</p>
        <p>-Algoritmos: Los pasos lógicos dentro de un programa.</p>
        <p>-Compilación e interpretación: Formas de ejecutar programas.</p>
        <p>-Depuración: Corregir errores.</p>
        <p>Tipos de software: Sistema, aplicación y programación.</p>
    </div>
    </section>    
<section id ="fases">
    <div class="recuadro4">
<h3 style="color:darkorange;"> FASES DE DESARROLLO DEL SOFTWARE:</h3>
<p><img src="https://inlogiq.com/wp-content/uploads/2021/11/CICLOS-DE-VIDA-DEL-SOFTWARE-Espana.png" width="300" height="200"></p>
<h3>Analisis:</h3><!--Aqui se habla sobre la planificacion-->
<p></p><!--Para agregar espacios en blanco-->
<p>Definición de objetivos: Se establecen los objetivos claros y medibles del proyecto.</p>
<p>Análisis de requisitos: Se identifican y documentan las necesidades y expectativas del usuario.</p>
<p>Planificación del proyecto: Se crea un plan detallado con hitos y plazos.</p>
<p></p><!--Para aagregar espacios en blanco-->
<h3>Diseño:</h3><!--Aqui hablamos sobre el diseño-->
<p></p><!--Para agregar un espacio en blanco-->
<p>Diseño arquitectónico: Se define la estructura general del software, incluyendo los componentes principales y su interacción.</p>
<p>Diseño de interfaz: Se crea el diseño de la interfaz de usuario (UI) y la experiencia de usuario (UX).</p>
<p>Diseño de base de datos: Si es necesario, se diseña la estructura de la base de datos para almacenar la información.</p>
<p></p><!--Para agregar un espacio en blanco-->
<h3>Codificación:</h3>
<p> Se escribe el código fuente utilizando los lenguajes de programación seleccionadosn, se combinan diferentes componentes del software y se crea una version ejecutable.</p>
<p></p><!--Para agregar espacios en blanco-->
<h3>Pruebas:</h3><!--A continuacion se habla sobre las pruebas-->
<p>Pruebas unitarias: Se verifican las funcionalidades individuales del software.</p>
<p>Pruebas de integración: Se evalúa la interacción entre los diferentes componentes.</p>
<p>Pruebas de sistema: Se verifica el funcionamiento del software completo.</p>
<p>Pruebas de aceptación: Se asegura que el software cumple con los requisitos del usuario.</p>
<p></p><!--Para agregar espcios en blanco-->
<h3>Validación:</h3><!--Aqui mencionamos la inmplementacion-->
<p></p><!--Para agregare espacios en blanco-->
<p>Despliegue: Se instala el software en el entorno de producción.</p>
<p>Migración de datos: Si es necesario, se transfieren los datos existentes al nuevo sistema.</p>
<p>Capacitación: Se capacita a los usuarios en el uso del software.</p>
<p></p><!--Para agregar espacios en blanco-->
<h3>Mantenimiento:</h3><!--Aqui hablamos sobre el mantenimiento-->
<p></p><!--Para agregar espacios en blanco-->
<p>Corrección de errores: Se solucionan los problemas que surgen después de la implementación.</p>
<p>Mejora de rendimiento: Se optimiza el software para mejorar su velocidad y eficiencia.</p>
<p>Adición de nuevas funcionalidades: Se incorporan nuevas características al software según las necesidades del usuario.</p>
<p></p><!--Para agregar espacios en blanco-->
    </div>

</section>
<section id="modelos">
    <div class="recuadro5">
<h3 style="color:darkorange;">MODELOS DE CICLO DE VIDA:</h3><!--A continuacion vamos ha empezar a hablar sobre los modelos de ciclo de vida-->
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelo en cascada</h4><!--A vontinuacion vamos a hablar sobre el modelo en cascada-->
<p></p><!--Para agregar espacios en blanco-->
<p> El modelo en cascada es una metodología de desarrollo de software que  sigue un enfoque secuencial y lineal. Este modelo es rígido y menos flexible ante cambios, aunque es fácil de entender, puede no ser adecuado para proyectos complejos o con requisitos cambiantes, donde metodologías más ágiles como Scrum o Kanban suelen ser preferibles.</p>
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelo en V</h4><!--Aqui hablamos sobre el modelo en V-->
<p></p><!--Para agregar espacios en blanco-->
<p> El modelo en V es una extensión del modelo en cascada que enfatiza la verificación y validación en cada fase del desarrollo de software, tiene forma de "V".Este modelo busca garantizar la calidad del software desde las primeras etapas del desarrollo, pero sigue siendo un enfoque secuencial y menos flexible que las metodologías ágiles.</p>
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelo incremental:</h4><!--Vamos a dar informacion sobre el modelo incremental-->
<p></p><!--Para agregar espacios en blanco-->
<p>El modelo incremental divide el desarrollo de software en pequeñas iteraciones o incrementos. Al finalizar cada incremento, se obtiene una versión del producto que puede ser entregada o utilizada como base para el siguiente incremento. Este modelo es más flexible y adaptable que el modelo en cascada.</p>
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelo iteractivo</h4><!--Vamos a hablar sobre el modelo iteractivo-->
<p></p><!--Para agregar espacios en blanco-->
<p>El modelo iterativo es una metodología de trabajo que se basa en la repetición de ciclos cortos de desarrollo. Este enfoque permite obtener resultados parciales de forma rápida y ajustar el proyecto sobre la marcha. Los ciclos se repiten hasta alcanzar el producto final, lo que garantiza una mayor flexibilidad y adaptación a los cambios.</p>
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelo en espiral:</h4><!--Aqui comentaremos el modelo en espiral-->
<p></p><!--Para agregar espacios en blanco-->
<p>El modelo en espiral es una metodología de desarrollo de software que combina elementos de los modelos secuenciales (como el modelo en cascada) con la naturaleza iterativa de los modelos de prototipado. Se representa como una espiral.Este enfoque permite una gestión más efectiva haciendo que el producto final se ajuste mejor a las necesidades del cliente.</p>
<p></p><!--Para agregar espacios en blanco-->
<h4>Modelos agiles:</h4><!--Ahora nos pondremos ha definir los modelos agiles-->
<p></p><!--Para agregar espacios en blanco-->
<p>El modelo ágil es un enfoque de desarrollo de software basado en la colaboración, la flexibilidad</p>
<p></p><!--Para agregar espacios en blanco-->
    </div>

</section>
<section id="metodologias">
    <div class="recuadro6">
    <h3 style="color:darkorange;">METODOLOGIAS EN EL DESARROLLO DE SOFTWARE:</h3><!--A continuacion mencionaremos las metodologias del dessarrollo del software-->
    <p></p><!--Para agregar espacios en blanco-->
    <h25>Hay dos tipos de metodologias</h25><!--Mencionamos los tipos que existen-->
    <p></p><!--Para agregar espacios en blanco-->
    <h26>Metodologias tradicionales:</h26><!--Vamos hablar del primer tipo, la metodologia tradicional-->
    <p></p><!--Para agregar espacios en blanco-->
    <h27>Tipos de metodoligias tradicionales</h27><!--Aqui se mencionan los tipos de metodologias tradicionales -->
    <p></p><!--Para agregar espacios en blanco-->
    <h4>Cascada:</h4>
    <p></p><!--Para agregar espacios en blanco-->
    <p>- Ventajas: Estructura clara, documentación detallada, adecuada para proyectos estables.</p>
    <p>- Desventajas: Rigidez, tiempo de espera, dificultad para adaptarse a cambios y mayor riesgo de errores.</p>
    <p></p><!--Para agregar espacios en blanco-->
    <h4>Prototipado:</h4>
    <p></p><!--Para agregar espacios en blanco-->
    <p>- Ventajas: Validación de ideas, detección de problemas, mejora de comunicación y reducción de riesgos.</p>
    <p>- Tipos: Alta fidelidad (detallado) y baja fidelidad (básico).</p>
    <p></p><!--Para agregar espacios en blanco-->
    <h4>Metodologias Agiles:</h4><!--Aqui hablamos sobre el otro tipo la metodologia agiles-->
    <p></p><!--Para agregar espacios en blanco-->
    <p>Priorizan la adaptación al cambio, colaboración entre equipos y entregas frecuentes de software funcional.</p>
    <p></p><!--Para agregar espacios en blanco-->
    <h4>Tipos de metodologias agiles:</h4><!--A continuacion se habla sobre los tipos de metodologias agiles-->
    <p></p><!--Para agregar espacios en blanco-->
    Scrum: Divide el proyecto en sprints (ciclos cortos) y fomenta pruebas continuas.
    <p></p><!--Para agregar espacios en blanco-->
     Ventajas: Entrega regular de valor, mejora de calidad, seguimiento del progreso por el cliente.
    <p></p><!--Para agregar espacios en blanco-->
    Kanban:Visualiza el flujo de trabajo en tableros, permite una gestión flexible y mejora continua.
    <p></p><!--Para agregar espacios en blanco-->
   Ventajas: Adaptación a cambios, reducción de errores, personalización para cada equipo.
    <p></p><!--Para agregar espacios en blanco-->
    Extreme Programming (XP): Enfocado en calidad del código, pruebas frecuentes y refactorización constante.
    <p></p><!--Para agregar espacios en blanco-->
     Ventajas: Feedback temprano, ciclos cortos, satisfacción del cliente, buena comunicación del equipo.
    <p></p><!--Para agregar espacios en blanco-->
    Desarrollo Impulsado por Características (FDD): Entrega de características completas y funcionales mediante tareas desglosadas.
    <p></p><!--Para agregar espacios en blanco-->
    Ventajas: Diseños de alto nivel, adecuado para proyectos grandes, iteraciones cortas con fechas definidas.
    </div>

    <!-- Opciones de tipo de usuario, seleccionable solo una (radio buttons) -->
     <section id= cuestionario>
   <div class="recuadro9">
    <form id="testForm">
    

        <p>1) ¿Cuál de las siguientes NO es una tarea típica de una empresa de desarrollo de software?</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta1" value="Respuesta1"> a) Diseño de interfaces de usuario. </label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta1" value="Respuesta2 correcta"> b) Gestión de redes sociales </label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta1" value="Respuesta3"> c) Desarrollo de aplicaciones móviles. </label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta1" value="Respuesta4"> d) Implementación de bases de datos. </label>
        <p></p>
        
    

    
        <p> 2) ¿Qué es un MVP (Minimum Viable Product)? </p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta2" value="Respuesta1"> a) Un producto de software completamente funcional y listo para el mercado. </label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta2" value="Respuesta2"> b) Un producto de software que solo puede ser utilizado por un grupo limitado de usuarios.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta2" value="Respuesta3 correcta"> c) Una versión inicial de un producto con las características mínimas necesarias para validarlo con los usuarios. Respuesta correcta </label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta2" value="Respuesta4">  d) Un prototipo de baja fidelidad que no incluye ninguna funcionalidad. </label>
        <p></p>
    
    
        
       <p>3) ¿Cuál de los siguientes modelos de desarrollo de software se caracteriza por un enfoque iterativo e incremental?  </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta3" value="Respuesta1 correcta">  a) Desarrollo ágil</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta3" value="Respuesta2"  >b) Modelo en cascada. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta3" value="Respuesta3"  > c) Modelo en V.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta3" value="Respuesta4"  > d) Modelo prototípico. </label>
       <p></p>

       <p>4) ¿Qué es un framework de desarrollo de software? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta4" value="Respuesta1  "  > a) Un servidor web.  </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta4" value="Respuesta2"  >b) Un lenguaje de programación de alto nivel </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta4" value="Respuesta3"  > c) Un entorno de desarrollo integrado (IDE).</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta4" value="Respuesta4 correcta"  > d) Un conjunto de herramientas y bibliotecas que simplifican el proceso de desarrollo. Respuesta correcta</label>
       <p></p>

       <p>5) ¿Cuál de las siguientes NO es una ventaja de contratar a una empresa de desarrollo de software externa? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta5" value="Respuesta1"  > a) Acceso a una amplia gama de habilidades y experiencia.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta5" value="Respuesta2"  > b) Reducción de costos a corto plazo.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta5" value="Respuesta3 correcta"  > c) Mayor control sobre el proceso de desarrollo.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta5" value="Respuesta4"  > </label> d) Aceleración del tiempo de salida al mercado.
       <p></p>

       <p>6) ¿Qué es DevOps?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta6" value="Respuesta1 correcta"  >a) Una metodología que combina el desarrollo de software y las operaciones de TI. Respuesta correcta </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta6" value="Respuesta2"  > b) Un lenguaje de programación especializado para la nube.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta6" value="Respuesta3 "  > c) Una herramienta para la gestión de bases de datos.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta6" value="Respuesta4"  >d) Un tipo de arquitectura de software. </label> 

       <p>7) ¿Cuál de los siguientes factores NO es importante al elegir una empresa de desarrollo de software? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta7" value="Respuesta1"  > a) El tamaño de la empresa.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta7" value="Respuesta2"  > b) La experiencia en tecnologías específicas.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta7" value="Respuesta3 "  >c) La ubicación geográfica. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta7" value="Respuesta4 correcta"  > d) La marca personal del CEO.</label> 

       <p>8) ¿Qué es una API (Interfaz de Programación de Aplicaciones)?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta8" value="Respuesta1"  >a) Un lenguaje de programación de bajo nivel. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta8" value="Respuesta2 correcta"  >b) Un conjunto de reglas y especificaciones que permiten que diferentes aplicaciones se comuniquen entre sí.  </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta8" value="Respuesta3 "  > c) Un sistema operativo.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta8" value="Respuesta4"  > d) Una base de datos </label> 

       <p>9) ¿Cuál de las siguientes es una característica principal de las metodologías tradicionales?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta9" value="Respuesta1"  >a) Flexibilidad y adaptación al cambio. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta9" value="Respuesta2 correcta"  >b) Estructura rígida y documentación detallada. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta9" value="Respuesta3 "  > c) Entregas frecuentes de software funcional.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta9" value="Respuesta4"  >d) Colaboración estrecha entre equipos. </label> 

       <p>10) El prototipado de baja fidelidad se caracteriza por:</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta10" value="Respuesta1"  >a) Un alto nivel de detalle y precisión. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta10" value="Respuesta2 correcta"  >b) Un diseño simple y básico.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta10" value="Respuesta3 "  > c) Una implementación completa de todas las funcionalidades.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta10" value="Respuesta4 "  > d) Un largo proceso de desarrollo.ta </label> 

       <p>11) ¿Cuál de las siguientes NO es una ventaja del método Scrum?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta11" value="Respuesta1"  >a) Entregas frecuentes de valor. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta11" value="Respuesta2 "  >b) Mejora continua de la calidad.  </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta11" value="Respuesta3 correcta"  >c) Rigidez en los procesos.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta11" value="Respuesta4 "  >d) Seguimiento del progreso por parte del cliente. </label> 
   
       <p>12) Kanban se caracteriza por:</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta12" value="Respuesta1"  >a) Sus ciclos de desarrollo fijos llamados sprints. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta12" value="Respuesta2"  >b) La visualización del flujo de trabajo en tableros. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta12" value="Respuesta3 correcta"  >c) Un enfoque en la programación en parejas. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta12" value="Respuesta4"  >d) La creación de prototipos de alta fidelidad. </label>
       <p></p>
       

        <p>13) ¿Cuál de las siguientes metodologías se centra en la refactorización constante del código?</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta13" value="Respuesta1"  >a) Scrum</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta13" value="Respuesta2"  >b) Kanban</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta13" value="Respuesta3 correcta"  >c) Extreme Programming (XP) </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta13" value="Respuesta4 "  >d) Desarrollo Impulsado por Características (FDD) </label> 


        <p>14) El Desarrollo Impulsado por Características (FDD) es especialmente adecuado para:</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta14" value="Respuesta1"  >a) Proyectos pequeños y simples.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta14" value="Respuesta2 correcta"  >b) Proyectos grandes y complejos.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta14" value="Respuesta3 "  >c) Desarrollos de prototipos rápidos. </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta14" value="Respuesta4 "  >d) Equipos sin experiencia.
        </label> 

        <p>15) Una desventaja común de las metodologías tradicionales es:</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta15" value="Respuesta1"  >a) La alta flexibilidad.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta15" value="Respuesta2 "  >b) La falta de documentación.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta15" value="Respuesta3 correcta"  >c) La dificultad para adaptarse a cambios. </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta15" value="Respuesta4 "  >d) La colaboración estrecha entre equipos. </label> 

        <p>16) ¿Cuál de las siguientes NO es una metodología ágil?</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta16" value="Respuesta1"  >a) Scrum</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta16" value="Respuesta2 "  >b) Kanban</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta16" value="Respuesta3 correcta"  >c) Cascada </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta16" value="Respuesta4 "  >d) Extreme Programming (XP) </label> 


        <p>17) El prototipado es útil para:</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta17" value="Respuesta1"  >a) Evitar cualquier tipo de cambio en el proyecto.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta17" value="Respuesta2 correcta"  >b) Validar ideas y detectar problemas.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta17" value="Respuesta3 "  >c) Crear un producto final completamente funcional desde el inicio. </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta17" value="Respuesta4 "  >d) Reducir la comunicación entre el equipo de desarrollo y el cliente. </label> 

        <p>18) ¿Cuál de las siguientes metodologías divide el proyecto en ciclos cortos llamados sprints?</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta18" value="Respuesta1"  >a) Kanban</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta18" value="Respuesta2 correcta"  >b) Scrum</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta18" value="Respuesta3 "  >c) Prototipado </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta18" value="Respuesta4 "  >d) Cascada </label> 

        <p>19) Una ventaja de las metodologías ágiles es:</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta19" value="Respuesta1"  >a) La rigidez en los procesos.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta19" value="Respuesta2 correcta"  >b) La adaptación al cambio.</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta19" value="Respuesta3 "  >c) La extensa documentación desde el inicio. </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta19" value="Respuesta4 "  >d) La falta de colaboración entre equipos. </label> 

        <p>20) ¿Cuál de las siguientes metodologías se enfoca en la entrega de características completas y funcionales?</p>
        <p></p>
        <label><input type="radio" name="tipoRespuesta20" value="Respuesta1"  >a) Scrum</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta20" value="Respuesta2"  >b) Kanban</label>
        <p></p>
        <label><input type="radio" name="tipoRespuesta20" value="Respuesta3 "  >c) Extreme Programming (XP) </label>
         <p></p>
        <label><input type="radio" name="tipoRespuesta20" value="Respuesta4 correcta"  >d) Desarrollo Impulsado por Características (FDD) </label> 

        <p>21)Que es un programa en el contexto de software? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta21" value="Respuesta1"  > a) Una interfaz gráfica para el usuario. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta21" value="Respuesta2 correcta"  > b) Instrucciones para la computadora</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta21" value="Respuesta3"  > c) Una base de datos estructurada. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta21" value="Respuesta4"  > d) Un lenguaje de programación. </label>
       <p></p>
       <p> 22) ¿Que tipo de software es responsable de administrar los recursos de una computadora? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta22" value="Respuesta1"  > a) Software de aplicacion. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta22" value="Respuesta2"  > b) Lenguajes de programacion.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta22" value="Respuesta3 correcta"  > c) El sistema operativo</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta22" value="Respuesta4"  >  d) Los algoritmos. </label>
       <p></p>
       <p>23) ¿Cuál es la funcion principal de un algoritmo en un programa</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta23" value="Respuesta1"  > a) Diseñar la interfaz gráfica. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta23" value="Respuesta2 correcta"  > b) Definir los pasos lógicos para realizar tareas</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta23" value="Respuesta3"  > c) traducir el código al lenguaje de máquina.</label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta23" value="Respuesta4"  > d) Ejecutar programas directamente. </label>
       <p></p>
       <p>24) ¿Que paso consiste en corregir errores en el software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta24" value="Respuesta1"  > a) Compilación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta24" value="Respuesta2 correcta"  > b) depuracion </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta24" value="Respuesta3"  > c) Pruebas de aceptación. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta24" value="Respuesta4"  > d) Ejecutar programas directamente. </label>
       <p></p>
       <p>25) ¿Como se clasifica el software en términos generales?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta25" value="Respuesta1"  > a) Manual, automático y mixto. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta25" value="Respuesta2 correcta"  > b) Sistema, aplicación y programación </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta25" value="Respuesta3"  > c) Principal. secundario y terciario. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta25" value="Respuesta4"  > d) Público, privado y mixto. </label>
       <p></p>
       <p>26)¿Qué se define en el diseño arquitectónico? </p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta26" value="Respuesta1"  > a) Los pasos lógicos del programa. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta26" value="Respuesta2"  > b) Las pruebas unitrarias </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta26" value="Respuesta3 correcta"  > c) La experiencia de usuario. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta26" value="Respuesta4"  > d) Las pruebas unitarias. </label>
       <p></p>
       <p>27) ¿Que tipo de prueba verifica las funcionalidades individuales del software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta27" value="Respuesta1 correcta"  > a) Pruebas unitarias. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta27" value="Respuesta2"  > b) Pruebas de integración</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta27" value="Respuesta3"  > c) Pruebas de sistema. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta27" value="Respuesta4"  > d) Pruebas de aceptación. </label>
       <p></p>
       <p>28) ¿En que fase se identifican las necesidades y expectativas del usuario?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta28" value="Respuesta1 correcta"  > a) Análisis de requisitos. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta28" value="Respuesta2"  > b) Diseño arquitectónico. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta28" value="Respuesta3"  > c) Pruebas de sistema. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta28" value="Respuesta4"  > d) Migración de datos. </label>
       <p></p>
       <p>29) ¿Que etapa incluye la acreación de la interfaz de usuario (UI)?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta29" value="Respuesta1"  > a) Codificación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta29" value="Respuesta2"  > b) Validación.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta29" value="Respuesta3"  > c) Pruebas unitarias. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta29" value="Respuesta4 correcta"  > d) Diseño de interfaz. </label>
       <p></p>
       <p>30) ¿Que lenguaje se utiliza para escribir el código fuente de un programa?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta30" value="Respuesta1"  > a) El algoritmo. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta30" value="Respuesta2"  > b) Sistema operativo. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta30" value="Respuesta3 correcta"  > c) Lenguaje de programacion. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta30" value="Respuesta4"  > d) Implementación de bases de datos. </label>
       <p></p>
       <p>31) ¿Que implica la compilación e interpretación en el software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta31" value="Respuesta1"  > a) corregir errores en el código. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta31" value="Respuesta2"  > b) Ejecutar programas en diferentes fases. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta31" value="Respuesta3"  > c) Crear una interfaz gráfica. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta31" value="Respuesta4 correcta"  > d) traducir el código fuente para su ejecución. </label>
       <p></p>
       <p>32) ¿Que prueba asegura que el software cumple con los requisitos del usuario?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta32" value="Respuesta1"  > a) Pruebas de rendimiento. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta32" value="Respuesta2 correcta"  > b) Pruebas de aceptación</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta32" value="Respuesta3"  > c) Pruebas de integración. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta32" value="Respuesta4"  > d) Pruenas unitarias. </label>
       <p></p>
       <p>33) ¿Qué paso incluye la transferencia de datos al nuevo sistema?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta33" value="Respuesta1"  > a) Captación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta33" value="Respuesta2"  > b) Validación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta33" value="Respuesta3 correcta"  > c) Migración de datos. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta33" value="Respuesta4"  > d) Codificación. </label>
       <p></p>
       <p>34) ¿Qué se optimiza durante el mantenimiento de software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta34" value="Respuesta1"  > a) La interfaz de usuario. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta34" value="Respuesta2"  > b) Los lenguajes de programación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta34" value="Respuesta3 correcta"  > c) La velocidad y eficiencia del software. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta34" value="Respuesta4"  > d) Unicamente la calidad gráfica. </label>
       <p></p>
       <p>35) ¿Qué se hace durante la fase de análisis?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta35" value="Respuesta1"  > a) Crear una versión ejecutable del software. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta35" value="Respuesta2"  > b) Diseñar la base de datos </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta35" value="Respuesta3"  > c) Realizar pruebas de integración. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta35" value="Respuesta4 correcta"  > d) Definir objetivos claros y medibles. </label>
       <p></p>
       <p>36) ¿Cual es el objetivo del diseño de base de datos?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta36" value="Respuesta1 correcta"  > a) Almacenar y gestionar la información estructurada. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta36" value="Respuesta2"  > b) Crear la interfaz gráfica del usuario </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta36" value="Respuesta3"  > c) Verificar funcionalidades individuales. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta36" value="Respuesta4"  > d) Corregir errores del sistema. </label>
       <p></p>
       <p>37) ¿Que tipo de software incluye herramientas como editores de texto y navegadores web?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta37" value="Respuesta1"  > a) Software de sistema. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta37" value="Respuesta2"  > b) Software de programación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta37" value="Respuesta3 correcta"  > c) Software de aplicacion. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta37" value="Respuesta4"  > d) Software compilado. </label>
       <p></p>
       <p>38) ¿Que fase incluye la capacitación a los usuarios del software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta38" value="Respuesta1"  > a) Pruebas unitarias. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta38" value="Respuesta2"  > b) Análisis de requisitos.</label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta38" value="Respuesta3"  > c) Codificación. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta38" value="Respuesta4 correcta"  > d) Validación. </label>
       <p></p>
       <p>39) ¿Que paso del desarrollo del software ocurre después de escribir el código fuente?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta39" value="Respuesta1"  > a) Análisis de requisitos. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta39" value="Respuesta2 correcta"  > b) Compilación e interpretación </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta39" value="Respuesta3"  > c) Codificación. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta39" value="Respuesta4"  > d) mantenimiento. </label>
       <p></p>
       <p>40) ¿Cual de las siguientes no es una categoría de software?</p>
       <p></p>
       <label><input type="radio" name="tipoRespuesta40" value="Respuesta1"  > a) Sistema. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta40" value="Respuesta2"  > b) programación. </label>
       <p></p>
       <label><input type="radio" name="tipoRespuesta40" value="Respuesta3 correcta"  > c) Procesador. </label>
        <p></p>
       <label><input type="radio" name="tipoRespuesta40" value="Respuesta4"  > d) aplicación. </label>
       <p></p>
       <p>41) ¿Cuál es una característica principal del modelo en cascada?</p>
<p></p>
<label><input type="radio" name="tipoRespuesta41" value="Respuesta1"  > a) Flexible y adaptable </label>
<p></p>
<label><input type="radio" name="tipoRespuesta41" value="Respuesta2 correcta"  > b) Secuencial y lineal </label>
<p></p>
<label><input type="radio" name="tipoRespuesta41" value="Respuesta3"  > c) Basado en ciclos cortos </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta41" value="Respuesta4"  > d) Iterativo y colaborativo </label>
<p></p>
<p> 42) El modelo en cascada es menos adecuado para proyectos que: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta42" value="Respuesta1"  > a) Tienen requisitos definidos al inicio </label>
<p></p>
<label><input type="radio" name="tipoRespuesta42" value="Respuesta2 correcta"  > b) Son complejos o con requisitos cambiantes </label>
<p></p>
<label><input type="radio" name="tipoRespuesta42" value="Respuesta3"  > c) Tienen un bajo riesgo de fallos </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta42" value="Respuesta4"  > d) Siguen metodologías ágiles </label>
<p></p>
<p> 43) Una ventaja del modelo en cascada es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta43" value="Respuesta1"  > a) La entrega rápida de valor al cliente </label>
<p></p>
<label><input type="radio" name="tipoRespuesta43" value="Respuesta2 correcta"  > b) Su facilidad para entender y seguir  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta43" value="Respuesta3"  > c) Su alta flexibilidad ante cambios </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta43" value="Respuesta4"  > d) La gestión iterativa del producto </label>
<p></p>
<p> 44) ¿Qué característica distingue al modelo en V del modelo en cascada?  </p>
<p></p>
<label><input type="radio" name="tipoRespuesta44" value="Respuesta1"  > a) La entrega parcial del producto  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta44" value="Respuesta2 correcta"  > b) La correspondencia entre diseño y pruebas  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta44" value="Respuesta3"  > c) La repetición de ciclos cortos </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta44" value="Respuesta4"  > d) La retroalimentación constante </label>
<p></p>
<p> 45) ¿Qué representa el brazo derecho de la "V" en el modelo en V? </p>
<p></p>
<label><input type="radio" name="tipoRespuesta45" value="Respuesta1"  > a) La entrega parcial del producto </label>
<p></p>
<label><input type="radio" name="tipoRespuesta45" value="Respuesta2"  > b) La repetición de ciclos cortos </label>
<p></p>
<label><input type="radio" name="tipoRespuesta45" value="Respuesta3 correcta"  > c) La correspondencia entre diseño y pruebas  </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta45" value="Respuesta4"  > d) Las fases de diseño  </label>
<p></p>
<p>46) El modelo en V está diseñado para garantizar:  </p>
<p></p>
<label><input type="radio" name="tipoRespuesta46" value="Respuesta1"  > a) La entrega rápida al cliente </label>
<p></p>
<label><input type="radio" name="tipoRespuesta46" value="Respuesta2"  > b) La adaptación continua a los cambios </label>
<p></p>
<label><input type="radio" name="tipoRespuesta46" value="Respuesta3"  > c) La colaboración con el cliente </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta46" value="Respuesta4 correcta"  > d) La calidad del software desde etapas iniciales  </label>
<p></p>
<p> 47) El modelo incremental se basa en: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta47" value="Respuesta1"  > a) La entrega secuencial del producto completo </label>
<p></p>
<label><input type="radio" name="tipoRespuesta47" value="Respuesta2"  > b) Asegurar la calidad desde las primeras etapas </label>
<p></p>
<label><input type="radio" name="tipoRespuesta47" value="Respuesta3"  > c) La gestión de riesgos mediante fases </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta47" value="Respuesta4 correcta"  > d) Dividir el desarrollo en iteraciones funcionales </label>
<p></p>
<p> 48) Una ventaja del modelo incremental es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta48" value="Respuesta1"  > a) Su enfoque rígido y estructurado </label>
<p></p>
<label><input type="radio" name="tipoRespuesta48" value="Respuesta2 correcta"  > b) Su capacidad de adaptarse a los cambios  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta48" value="Respuesta3"  > c) Su similitud con el modelo en cascada </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta48" value="Respuesta4"  > d) Su falta de necesidad de retroalimentación </label>
<p></p>
<p> 49) En el modelo incremental, cada incremento: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta49" value="Respuesta1 correcta"  > a) Es un producto funcional parcial </label>
<p></p>
<label><input type="radio" name="tipoRespuesta49" value="Respuesta2"  > b) Representa una fase de prueba </label>
<p></p>
<label><input type="radio" name="tipoRespuesta49" value="Respuesta3"  > c) Depende completamente del incremento final </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta49" value="Respuesta4"  > d) Es independiente de los requisitos del cliente </label>
<p></p>
<p> 50) El modelo iterativo enfatiza: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta50" value="Respuesta1"  > a) La planificación detallada inicial </label>
<p></p>
<label><input type="radio" name="tipoRespuesta50" value="Respuesta2"  > b) La entrega secuencial y lineal </label>
<p></p>
<label><input type="radio" name="tipoRespuesta50" value="Respuesta3 correcta"  > c) La repetición de ciclos cortos de desarrollo</label>
 <p></p>
<label><input type="radio" name="tipoRespuesta50" value="Respuesta4"  > d) La validación de requisitos al final </label>
<p></p>
<p> 51)Una ventaja del modelo iterativo es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta51" value="Respuesta1"  > a) La entrega rápida de valor final </label>
<p></p>
<label><input type="radio" name="tipoRespuesta51" value="Respuesta2"  > b) Su estructura rígida y predecible </label>
<p></p>
<label><input type="radio" name="tipoRespuesta51" value="Respuesta3"  > c) La falta de retroalimentación necesaria</label>
 <p></p>
<label><input type="radio" name="tipoRespuesta51" value="Respuesta4 correcta"  > d) La adaptación a cambios durante el desarrollo </label>
<p></p>
<p> 52) En el modelo iterativo, los ciclos se repiten hasta: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta52" value="Respuesta1"  > a) Completar todas las fases de prueba </label>
<p></p>
<label><input type="radio" name="tipoRespuesta52" value="Respuesta2"  > b) Cumplir con los plazos estrictos </label>
<p></p>
<label><input type="radio" name="tipoRespuesta52" value="Respuesta3 correcta"  > c) Alcanzar el producto final deseado  </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta52" value="Respuesta4"  > d) Obtener una versión funcional completa </label>
<p></p>
<p> 53) ¿Qué elemento es central en el modelo en espiral? </p>
<p></p>
<label><input type="radio" name="tipoRespuesta53" value="Respuesta1"  > a) La repetición de ciclos cortos </label>
<p></p>
<label><input type="radio" name="tipoRespuesta53" value="Respuesta2"  > b) La entrega rápida de incrementos funcionales </label>
<p></p>
<label><input type="radio" name="tipoRespuesta53" value="Respuesta3 correcta"  > c) La gestión de riesgos en cada vuelta  </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta53" value="Respuesta4"  > d) El desarrollo basado en requisitos iniciales </label>
<p></p>
<p> 54) ¿Qué actividades se realizan en cada vuelta del modelo en espiral?  </p>
<p></p>
<label><input type="radio" name="tipoRespuesta54" value="Respuesta1"  > a) Solo diseño y pruebas </label>
<p></p>
<label><input type="radio" name="tipoRespuesta54" value="Respuesta2 correcta"  > b) Análisis de riesgos, planificación, ingeniería y evaluación  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta54" value="Respuesta3"  > c) Solo planificación y validación </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta54" value="Respuesta4"  > d) Implementación completa del producto </label>
<p></p>
<p> 55) Una ventaja del modelo en espiral es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta55" value="Respuesta1"  > a) La entrega rápida de productos finales </label>
<p></p>
<label><input type="radio" name="tipoRespuesta55" value="Respuesta2"  > b) La ausencia de retroalimentación constante </label>
<p></p>
<label><input type="radio" name="tipoRespuesta55" value="Respuesta3"  > c) La rigidez de su estructura </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta55" value="Respuesta4 correcta"  > d) Su flexibilidad y enfoque en riesgos </label>
<p></p>
<p> 56) Una característica principal de los modelos ágiles es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta56" value="Respuesta1"  > a) Su naturaleza secuencial y lineal </label>
<p></p>
<label><input type="radio" name="tipoRespuesta56" value="Respuesta2 correcta"  > b) Su énfasis en ciclos cortos y colaborativos  </label>
<p></p>
<label><input type="radio" name="tipoRespuesta56" value="Respuesta3"  > c) La falta de retroalimentación constante </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta56" value="Respuesta4"  > d) La entrega al final del desarrollo </label>
<p></p>
<p> 57) En comparación con el modelo en cascada, los modelos ágiles son: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta57" value="Respuesta1"  > a) Menos flexibles </label>
<p></p>
<label><input type="radio" name="tipoRespuesta57" value="Respuesta2"  > b) Más rígidos y estructurados </label>
<p></p>
<label><input type="radio" name="tipoRespuesta57" value="Respuesta3 correcta"  > c) Más adaptables a cambios  </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta57" value="Respuesta4"  > d) Dependientes de requisitos iniciales </label>
<p></p>
<p> 58) Scrum y Kanban son ejemplos de: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta58" value="Respuesta1"  > a) Modelos en cascada </label>
<p></p>
<label><input type="radio" name="tipoRespuesta58" value="Respuesta2"  > b) Modelos iterativos </label>
<p></p>
<label><input type="radio" name="tipoRespuesta58" value="Respuesta3"  > c) Modelos en espiral </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta58" value="Respuesta4 correcta"  > d) Modelos ágiles  </label>
<p></p>
<p> 59) El enfoque de los modelos ágiles es: </p>
<p></p>
<label><input type="radio" name="tipoRespuesta59" value="Respuesta1"  > a) Completar todas las fases antes de avanzar </label>
<p></p>
<label><input type="radio" name="tipoRespuesta59" value="Respuesta2 correcta"  > b) Entregar valor rápidamente y adaptarse continuamente </label>
<p></p>
<label><input type="radio" name="tipoRespuesta59" value="Respuesta3"  > c) Evitar cambios una vez definidos los requisitos </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta59" value="Respuesta4"  > d) Seguir una estructura rígida para garantizar calidad </label>
<p></p>
<p> 60) ¿Cuál es una ventaja clave de los modelos ágiles? </p>
<p></p>
<label><input type="radio" name="tipoRespuesta60" value="Respuesta1"  > a) La entrega parcial de incrementos funcionales </label>
<p></p>
<label><input type="radio" name="tipoRespuesta60" value="Respuesta2"  > b) La estricta verificación y validación </label>
<p></p>
<label><input type="radio" name="tipoRespuesta60" value="Respuesta3 correcta"  > c) La flexibilidad y capacidad de respuesta a cambios  </label>
 <p></p>
<label><input type="radio" name="tipoRespuesta60" value="Respuesta4"  > d) La correspondencia entre diseño y pruebas </label>
<p></p>
<button type="submit"> Enviar cuestionario</button>
</form>
<p id="result"></p>       
      
       
    </div>
</section>


<head><!--Esto es la cabecera-->
<!--Aqui salen los miembro del trabajo de Desarrollo de Software-->
<div class="recuadro7">
    <h3>REALIZADO POR:</h3> 
    <h3>CRISTOBAL DELGADO PEÑARANDA,</h3>
    <h3>RUBEN PEÑARRUBIA NUÑEZ,</h3>
    <h3>JORDI ROSERO CASTINEIRA,</h3>
    <h3>ALBERTO BALLESTEROS ORTIZ</h3>  
</div>
</head>
<script src="javaScript.js"></script>
<link rel="stylesheet" href="cssJoseYgilabert.css">
</body>
</html>